<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd52237340ef4865b44a634d38ddaa9e" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.ALERTASTOCK" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.BANCOMOVIMIENTO" Width="1.5" PointX="15.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.BODEGAMOVIMIENTO" Width="1.5" PointX="12.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.CAJAESTADO" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.CAJAOPERACION" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.CLIENTE" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.DETALLEORDEN" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.DETPEDIDOINS" Width="1.5" PointX="7.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.DOCTPAGOTIPO" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.DOCUMENTOPAGO" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.EGRESO" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.EMPLEADOTURNO" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ENTIDADBANCARIA" Width="1.5" PointX="13" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ESTADOMESA" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ESTADOORDEN" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ESTADOPRODUCTO" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ESTADOPROVEEDOR" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ESTADORESERVA" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.FUNCIONALIDAD" Width="1.5" PointX="8" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.INGRESO" Width="1.5" PointX="14.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.INSUMO" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.INSUMOSTOCK" Width="1.5" PointX="7.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.MEDIOPAGO" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.MEDIOPAGOTX" Width="1.5" PointX="5.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.MESA" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ORDEN" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PAGOPEDIDO" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PEDIDO" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PERMISOS" Width="1.5" PointX="10.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PERSONA" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PRODPREPARACION" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PRODUCTO" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PROVEEDOR" Width="1.5" PointX="13" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.RECETAPRODUCTO" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.RESERVA" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.RESTAURANT" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.ROL" Width="1.5" PointX="8" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.TIPOCUENTA" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.TIPOMOVBANCO" Width="1.5" PointX="13" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.TIPOMOVBODEGA" Width="1.5" PointX="10.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.TIPOPREPARACION" Width="1.5" PointX="10.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.TIPOPRODUCTO" Width="1.5" PointX="8.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.USUARIO" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.USUARIOROL" Width="1.5" PointX="10.25" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.BCOMOV_ENTIDADBANCARIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.BCOMOV_TIPOMOVBANCO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.BODEGAMOV_INSUMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.BODEGAMOV_TIPOMOVBODEGA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.CAJAOPERACION_CAJAESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.CAJAOPERACION_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.CLIENTE_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.DOCUMENTOPAGO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.DETALLEORDEN_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.DETALLEORDEN_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.DETPEDIDOINS_INSUMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.DETPEDIDOINS_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.DOCUMENTOPAGO_DOCTPAGOTIPO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.DOCUMENTOPAGO_MEDIOPAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.EMPLEADOTURNO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.ORDEN_EMPLEADOTURNO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.ENTIDADBANCARIA_TIPOCUENTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.MESA_ESTADOMESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.ORDEN_ESTADOORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PRODUCTO_ESTADOPRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PROVEEDOR_ESTADOPROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.RESERVA_ESTADORESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PERMISOS_FUNCIONALIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.INSUMOSTOCK_INSUMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.MEDIOPAGOTX_MEDIOPAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.MESA_RESTAURANT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.ORDEN_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.ORDEN_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PAGOPEDIDO_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PAGOPEDIDO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PEDIDO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PERMISOS_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.USUARIO_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PRODPREP_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PRODPREP_TIPOPREPARACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PRODUCTO_RECETAPRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.PRODUCTO_TIPOPRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.USUARIOROL_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.USUARIOROL_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>