

FC:\Users\Victor\source\repos\restaurantSigloXXI\restaurantSigloXXI\Bienvenido.xaml;;
FC:\Users\Victor\source\repos\restaurantSigloXXI\restaurantSigloXXI\Formularios\Egresos.xaml;;
FC:\Users\Victor\source\repos\restaurantSigloXXI\restaurantSigloXXI\Formularios\Ingresos.xaml;;
FC:\Users\Victor\source\repos\restaurantSigloXXI\restaurantSigloXXI\Formularios\MovimientosCuenta.xaml;;
FC:\Users\Victor\source\repos\restaurantSigloXXI\restaurantSigloXXI\Formularios\PagoConsumo.xaml;;
FC:\Users\Victor\source\repos\restaurantSigloXXI\restaurantSigloXXI\MainWindow.xaml;;
FC:\Users\Victor\source\repos\restaurantSigloXXI\restaurantSigloXXI\Formularios\CierreCaja.xaml;;

